export const APP__LINK_SELECTED = 'APP__LINK_SELECTED';
export const APP__BACK_BUTTON_CLICKED = 'APP__BACK_BUTTON_CLICKED';
export const APP__BACK_BUTTON_CHANGED = 'APP__BACK_BUTTON_CHANGED';
export const APP__SET_ANIMATION_CLASS = 'APP__SET_ANIMATION_CLASS';
export const APP__SWITCH_LANGUAGE = 'APP__SWITCH_LANGUAGE';
export const APP__SEARCH_PARAMS = 'APP__SEARCH_PARAMS';
export const APP__SEARCH_REQUEST = 'APP__SEARCH_REQUEST';
export const APP__SEARCH_SUCCESS = 'APP__SEARCH_SUCCESS';
export const APP__SEARCH_FAILURE = 'APP__SEARCH_FAILURE';

